h2 {
    text-transform: uppercase;
    font-size: 1em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h4 {
    font-size: 0.8em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p {
    font-size: 0.8em;
}
body {
    font-family: 'Montserrat', sans-serif;
}
button {
    color: var(--color);
    background-color: var(--background);
    border-color: var(--background);
    border-radius: 4px;
    padding: 9px;
    font-size: 1rem;
}
.buy button i {
    padding-right: 4px;
}
.card {
    display: flex;
    flex: 1 1 auto;
}
.container {
    margin: auto;
}
.container .grid-view-filter {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 2fr));
}
.filter-buttons {
    display: flex;
    margin-bottom: 20px;
    margin-right: 10px;
    justify-content: flex-end;
}
.grid-list {
    --color: #f6f8ff;
    --background: #f8f9fa;
    --background-hover: rgba(90,90,90, 0.2);
    --icon-color: #5a5a5a;
    padding: 6px 12px 6px 8px;
    margin: 0;
    display: flex;
    outline: none;
    position: relative;
    border: none;
    border-radius: 9px;
    background: var(--b, var(--background));
    cursor: pointer;
    -webkit-appearence: none;
    -webkit-tap-highlight-color: transparent;
    transform: scale(var(--scale, 1)) translateZ(0);
    transition: transform 0.15s, background 0.4s;
}
.grid-list:active {
    --scale: 0.95;
}
.grid-list:hover {
    --b: var(--background-hover);
}
.grid-view-filter .card {
    justify-content: center;
    flex-direction: column;
}
.grid-list .icon {
    width: 24px;
    height: 24px;
    position: relative;
}
.grid-list .icon i {
    position: absolute;
    left: var(--left, 4px);
    top: var(--top, 4px);
    display: block;
    border-radius: 2px;
    width: var(--width, 7px);
    height: var(--height, 7px);
    background: var(--icon-color);
    animation: var(--name, var(--dots-name, none)) var(--duration, var(--dots-duration, 0.5s)) var(--easing, var(--dots-easing, linear)) forwards var(--delay, var(--dots-delay, 0s));
}
.grid-list .icon .dots i:nth-child(1) {
    --x-middle: -8px;
    --y-middle: 10px;
    --x-end: -2px;
    --y-end: 12px;
    --x-back: 10px;
    --y-back: 7px;
    --x-back-end: 9px;
    --y-back-end: 0;
}
.grid-list .icon .dots i:nth-child(2) {
    --left: 13px;
    --x-middle: -12px;
    --y-middle: 5px;
    --x-end: -11px;
    --y-end: 7px;
    --x-back: -3px;
    --y-back: 1px;
    --x-back-end: -9px;
    --y-back-end: 0;
}
.grid-list .icon .dots i:nth-child(3) {
    --top: 13px;
    --x-middle: 4px;
    --y-middle: -5px;
    --x-end: -2px;
    --y-end: -7px;
    --x-back: -5px;
    --y-back: 0px;
    --x-back-end: 9px;
    --y-back-end: 0;
}
.grid-list .icon .dots i:nth-child(4) {
    --left: 13px;
    --top: 13px;
    --x-middle: 0;
    --y-middle: -10px;
    --x-end: -11px;
    --y-end: -12px;
    --x-back: -14px;
    --y-back: -8px;
    --x-back-end: -9px;
    --y-back-end: 0;
}
.grid-list .icon .lines {
    --name: var(--lines-name, none);
    --duration: var(--lines-duration, 0.15s);
    --easing: var(--lines-easing, linear);
    --delay: var(--lines-delay, 0s);
}
.grid-list .icon .lines i {
    --left: 9px;
    --top: 3px;
    --height: 2px;
    --width: 11px;
    transform: translateY(20%) translateZ(0) scaleX(0);
}
.grid-list .icon .lines i:nth-child(2) {
    --top: 8px;
}
.grid-list .icon .lines i:nth-child(3) {
    --top: 13px;
}
.grid-list .icon .lines i:nth-child(4) {
    --top: 18px;
}
.grid-list .text {
    margin-left: 4px;
    position: relative;
    line-height: 24px;
    font-weight: 600;
    font-size: 14px;
    min-width: 28px;
    color: var(--icon-color);
}
.grid-list .text span {
    --y-default: 0;
    --o-default: 1;
    --y-active: -12px;
    --o-active: 0;
    display: block;
    opacity: var(--o-default);
    transform: translateY(var(--y-default)) translateZ(0);
    animation: var(--span-name, none) 0.4s ease forwards;
}
.grid-list .text span:last-child {
    --y-default: 12px;
    --o-default: 0;
    --y-active: 0;
    --o-active: 1;
    position: absolute;
    left: 0;
    top: 0;
}
.grid-list.animation {
    --span-name: text;
    --dots-name: back;
    --lines-name: scale-down;
}
.grid-list.animation .lines i {
    transform-origin: 0 50%;
}
.grid-list.animation .lines i:nth-child(3), .grid-list.animation .lines i:nth-child(4) {
    transform-origin: 100% 50%;
}
.grid-list.animation.active {
    --span-name: text-active;
    --dots-name: move;
    --lines-name: scale;
    --lines-duration: 0.15s;
    --lines-delay: 0.3s;
}
.grid-list.animation.active .lines i {
    transform-origin: 100% 50%;
}
.grid-list.animation.active .lines i:nth-child(3), .grid-list.animation.active .lines i:nth-child(4) {
    transform-origin: 0 50%;
}

.list-view-filter img {
    border-radius: 9px;
}
.list-view-filter .buy {
    float: right;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 3px;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
li {
    /* background-color: #f8f9fa; */
    border: 1px solid rgba(90,90,90, .2);
    color: #5a5a5a;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: 0.3s;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(90,90,90,0.07);
    -moz-box-shadow: 5px 5px 5px 0px rgba(90,90,90,0.07);
    box-shadow: 5px 5px 5px 0px rgba(90,90,90,0.07);
}
.list.list-view-filter {
    flex-direction: column;
}
.list.grid-view-filter {
    flex-flow: row wrap;
}
.list.grid-view-filter li {
    width: auto;
    padding: 30px;
    margin-right: 10px;
    text-align: center;
    width: 60%;
    margin: 5px auto;
}
.list-view-filter .card-text {
    justify-content: flex-start;
    margin-left: 10px;
    width: 70%;
}

@media (min-width: 481px) and (max-width:768px){
    h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    h4 {
        display: block;
        margin-block-start: 1.33em;
        margin-block-end: 1.33em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-size: 1em;
    }
    .card-text p {
        display: block;
    }
    .list-view-filter .buy {
        margin-right: 2%;
    }
    .list.grid-view-filter li {
        width: 60%;
        margin: 10px auto;
    }
}
@media (min-width: 769px) and (max-width:1024px) {
    .list-view-filter .card-text {
        margin-left: 40px;
    }
}
@media (min-width: 1025px) {
    .list-view-filter .card-text {
        margin-left: 5%;
    }
}


@keyframes text {
    0% {
        opacity: var(--o-active);
        transform: translateY(var(--y-active)) translateZ(0);
   }
    100% {
        opacity: var(--o-default);
        transform: translateY(var(--y-default)) translateZ(0);
   }
}
@keyframes text-active {
    0% {
        opacity: var(--o-default);
        transform: translateY(var(--y-default)) translateZ(0);
   }
    100% {
        opacity: var(--o-active);
        transform: translateY(var(--y-active)) translateZ(0);
   }
}
@keyframes move {
    50% {
        transform: translate(var(--x-middle, 0), var(--y-middle, 0)) scale(0.4);
   }
    100% {
        transform: translate(var(--x-end, 0), var(--y-end, 0)) scale(0.4);
   }
}
@keyframes back {
    0%, 15% {
        transform: translate(var(--x-end, 0), var(--y-end, 0)) scale(0.4);
   }
    50% {
        transform: translate(var(--x-back, 0), var(--y-back, 0)) scale(0.5);
   }
    100% {
        transform: translate(var(--x-back-end, 0), var(--y-back-end, 0)) scale(1);
   }
}
@keyframes scale {
    100% {
        transform: translateY(20%) translateZ(0) scaleX(1);
   }
}
@keyframes scale-down {
    0% {
        transform: translateY(20%) translateZ(0) scaleX(1);
   }
    100% {
        transform: translateY(20%) translateZ(0) scaleX(0);
   }
}





/* Styles for 2 buttons view

.list-view-button,
.grid-view-button {
    color: #5a5a5a;
    border: none;
    background: white;
    padding: 5px;
    font-size: 14px;
    cursor: pointer;
}
.list-view-button {
    margin-right: 10px;
} 
 .list-view-button:hover,
.grid-view-button:hover,
.list-view-button:active,
.grid-view-button:active {
    background: #f8f9fa;
    color: #0e2439;
} 
 .grid-list.without-text {
    --background: #275efe;
    --background-hover: #1548db;
    --icon-color: #fff;
    padding: 6px;
} 
*/
